<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        <style>body{
            background-color:#D9965B;
        }
        h1{
            margin-top: 50px;
            padding: 0;
            color: #40231D;
            display: inline;
             
          font-family: "Open Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: weight;
          font-style: normal;
          font-variation-settings:
            "wdth" 100; 
            
        
        }
        .parent{
            margin-top: 5%;
            height: 100vh;
            display: flex;
            justify-content: center;
        
        }
        .container{
            width:calc(4*130px);
            height: auto;
            gap:15px;
        
            display: grid;
            grid-template-columns: repeat(4,130px);
            grid-template-rows: repeat(4,130px);
            margin-bottom: 0;
            margin-top: 0;
        
        }
        
        
        
        
        
        .flip{
            transform: rotateY(180deg);
        }
        .card{
            border: 2px #D9965B solid;
            
           
           
            transform-style: preserve-3d;
            transition: transform .5s;
        }
        .back-face{
            border-radius: 5%;
            position: relative;
            
            backface-visibility: hidden;
        }
        .front-face{
            border-radius: 5%;
            position:absolute;
            transform: rotateY(180deg);
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body><h1>score=0</h1> <div class="parent">
       
        <div class="container" id="deck">
          
            <div class="card"><img class="front-face" src="." height="130px" width="130px"/>
                <img class="img back-face th1" src="./images/question.png" height="130px" width="130px" />
                              
            </div>
            <div class="card"><img class="front-face" src="." height="130px" width="130px"/>
                <img class="img back-face th2" src="./images/question.png" height="130px" width="130px" />
                            
            </div>
            <div class="card">
                                <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                                <img class="img back-face th3" src="./images/question.png" height="130px"  width="130px"/>
            </div>
            <div class="card">
                                <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                                <img class="img back-face th3" src="./images/question.png" height="130px"  width="130px"/></div>
            <div class="card">
                                <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                                <img class="img back-face th3" src="./images/question.png" height="130px"  width="130px"/></div>
            <div class="card">
                                <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                                <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                                 <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                                 <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                                 <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                                 <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                             <img class="front-face" data-framework="." src="." height="130px" width="130px"/>
                             <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                            <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                            <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                            <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                            <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                            <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                            <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                                <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                                <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                             <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                             <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                             <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                             <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
            <div class="card">
                            <img class="front-face" data-name="." src="." height="130px" width="130px"/>
                            <img class="img back-face th5" src="./images/question.png" height="130px" width="130px" /></div>
        </div>
    </div>
        <script type="text/javascript" charset="UTF-8">
            var deck=["./images/aukaat.gif","./images/aukaat.gif","./images/balaji.gif","./images/balaji.gif","./images/bestDance.gif","./images/bhai.gif","./images/bestDance.gif","./images/bhai.gif","./images/hato.gif","./images/hato.gif","./images/huh.gif","./images/huh.gif","./images/jogiji.gif","./images/lizard.gif","./images/lizard.gif","./images/jogiji.gif"];
            var temp=0;
            for (var i = 0; i < 16; i++) {
                let j = Math.floor(Math.random() * i);
                let temp = deck[i];
                deck[i] = deck[j];
                deck[j] = temp;
            }
            
            
            var score=0;
            
            for(var i=0;i<16;i++){
               var imagine= document.querySelectorAll(".front-face")[i]
                imagine.setAttribute("src",deck[i]) && imagine.setAttribute("data-framework",deck[i]);
                
            }
            let hasFlipped=false;
            let firstCard,secondCard,firstDiv,secondDiv;
            const cards=document.querySelectorAll(".card");
            
            
            function flipCard(){
                
            this.classList.add("flip");
                if(!hasFlipped)
                    {
                        hasFlipped=true;
                        firstDiv=this;
                        
                        firstCard=this.querySelector(".front-face").getAttribute("src");
                     
                       
                    }
                   
                else{
                    secondDiv=this;
                     secondCard=this.querySelector(".front-face").getAttribute("src");
                        hasFlipped=false;
                        
                       
                       if(firstCard===secondCard){
                        firstDiv.removeEventListener("click",flipCard);
                        secondDiv.removeEventListener("click",flipCard);
                        score++;
                        document.querySelector("h1").innerHTML="score="+score;
                       }
                       else{
                       setTimeout(function(){ firstDiv.classList.remove("flip");
                        secondDiv.classList.remove("flip");},600);
            
                       }
                       if(score===8){
                       setTimeout(function(){alert("arey aapke aage koi bol sakta hai kya!!! ayyy!!");},300);
                       }
                       
                        
                    }
                }  
                
                    
               var music=new Audio("./music/music.mp3");
               music.play();
               music.volume=0.5;
                
            
            
            cards.forEach(card=>card.addEventListener("click",flipCard));
                    
            
            
            
            
            
            
            
            
            
            </script>
    </body>
</html>